index.jade
.icon-tray
  .icon.home.active
    i.material-icons home
  .icon.user
    i.material-icons face
  .icon.search
    i.material-icons search
    
 .modal.home-modal.active-modal
   i.material-icons home
   h1 Home
   p Home on the range.
 .modal.user-modal
   i.material-icons face
   h1 You
   p Are what you eat.
 .modal.search-modal
   i.material-icons search
   h1 Search
   p For purpose in an otherwise uncaring universe.

index.html
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <title>UI Experiment</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel=
  "stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Josefin+Sans:400,700'
  rel='stylesheet' type='text/css'>
  <link href="css/normalize.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
</head>
<body>
  <div class="icon-tray">
    <div class="icon home active">
      <i class="material-icons">home</i>
    </div>
    <div class="icon user">
      <i class="material-icons">face</i>
    </div>
    <div class="icon search">
      <i class="material-icons">search</i>
    </div>
  </div>
  <div class="modal home-modal active-modal">
    <i class="material-icons">home</i>
    <h1>Home</h1>
    <p>Home on the range.</p>
  </div>
  <div class="modal user-modal">
    <i class="material-icons">face</i>
    <h1>You</h1>
    <p>Are what you eat.</p>
  </div>
  <div class="modal search-modal">
    <i class="material-icons">search</i>
    <h1>Search</h1>
    <p>For purpose in an otherwise uncaring universe.</p>
  </div>
  <script src='https://code.jquery.com/jquery-2.2.4.min.js'>
  </script>
  <script src="js/index.js">
  </script>
</body>
</html>
